" Maintainer: Ultimate Omega

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='darknessX'

hi Normal guifg=#ececec ctermfg=255 guibg=#131313 ctermbg=233 gui=NONE cterm=NONE
hi Comment guifg=#f2f986 ctermfg=228 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Constant guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#00e676 ctermfg=42 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Character guifg=#00e676 ctermfg=42 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#f2f986 ctermfg=228 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#f2f986 ctermfg=228 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Title guifg=#13dce8 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi SpecialComment guifg=#c2c2c2 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg=#f62333 ctermfg=197 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi Todo guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=bold,italic cterm=bold,italic
hi Underlined guifg=#13dce8 ctermfg=44 gui=underline cterm=underline
hi Cursor guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi ColorColumn guifg=NONE ctermfg=NONE guibg=#3d3d3d ctermbg=237 gui=NONE cterm=NONE
hi CursorLineNr guifg=#d7d7d7 ctermfg=188 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi SignColumn guifg=NONE ctermfg=NONE guibg=#131313 ctermbg=233 gui=NONE cterm=NONE
hi Conceal guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#3d3d3d ctermbg=237 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#3d3d3d ctermbg=237 gui=NONE cterm=NONE
hi Directory guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#050505 ctermfg=232 guibg=#00e676 ctermbg=42 gui=NONE cterm=NONE
hi DiffChange guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi DiffDelete guifg=#050505 ctermfg=232 guibg=#fa858e ctermbg=210 gui=NONE cterm=NONE
hi DiffText guifg=#050505 ctermfg=232 guibg=#e8f429 ctermbg=190 gui=NONE cterm=NONE
hi ErrorMsg guifg=#fa858e ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#282828 ctermfg=235 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Folded guifg=#c2c2c2 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi IncSearch guifg=#e8f429 ctermfg=190 guibg=#c2c2c2 ctermbg=251 gui=NONE cterm=NONE
hi LineNr guifg=#5f5f5f ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi NonText guifg=#3d3d3d ctermfg=237 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=#d7d7d7 ctermfg=188 guibg=#5f5f5f ctermbg=59 gui=NONE cterm=NONE
hi PmenuSel guifg=#050505 ctermfg=232 guibg=#648be7 ctermbg=68 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE ctermfg=NONE guibg=#3d3d3d ctermbg=237 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE ctermfg=NONE guibg=#d7d7d7 ctermbg=188 gui=NONE cterm=NONE
hi Question guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi QuickFixLine guifg=#050505 ctermfg=232 guibg=#e8f429 ctermbg=190 gui=NONE cterm=NONE
hi Search guifg=#050505 ctermfg=232 guibg=#e8f429 ctermbg=190 gui=NONE cterm=NONE
hi SpecialKey guifg=#3d3d3d ctermfg=237 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#fa858e ctermfg=210 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi SpellCap guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellLocal guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellRare guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#d7d7d7 ctermfg=188 guibg=#3d3d3d ctermbg=237 gui=NONE cterm=NONE
hi StatusLineNC guifg=#c2c2c2 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLineTerm guifg=#d7d7d7 ctermfg=188 guibg=#3d3d3d ctermbg=237 gui=NONE cterm=NONE
hi StatusLineTermNC guifg=#3d3d3d ctermfg=237 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLine guifg=#c2c2c2 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineSel guifg=#d7d7d7 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg=#131313 ctermbg=233 gui=NONE cterm=NONE
hi Terminal guifg=#d7d7d7 ctermfg=188 guibg=#050505 ctermbg=232 gui=NONE cterm=NONE
hi Visual guifg=NONE ctermfg=NONE guibg=#5f5f5f ctermbg=59 gui=NONE cterm=NONE
hi VisualNOS guifg=#5f5f5f ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WarningMsg guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#050505 ctermfg=232 guibg=#648be7 ctermbg=68 gui=NONE cterm=NONE
hi EndOfBuffer guifg=#131313 ctermfg=233 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSError guifg=#fa858e ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctDelimiter guifg=#d7d7d7 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg=#d7d7d7 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg=#d7d7d7 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg=#f2f986 ctermfg=228 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstMacro guifg=#d7d7d7 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringRegex guifg=#00e676 ctermfg=42 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg=#00e676 ctermfg=42 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringEscape guifg=#d7d7d7 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg=#00e676 ctermfg=42 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg=#f2f986 ctermfg=228 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSBoolean guifg=#f2f986 ctermfg=228 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFloat guifg=#00e676 ctermfg=42 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAnnotation guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAttribute guifg=#13dce8 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNamespace guifg=#89eff5 ctermfg=123 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncMacro guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg=#13dce8 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg=#13dce8 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSField guifg=#f62333 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg=#13dce8 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg=#13dce8 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLabel guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg=#89eff5 ctermfg=123 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg=#d7d7d7 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSType guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStructure guifg=#89eff5 ctermfg=123 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSInclude guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=#d7d7d7 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSText guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStrong guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEmphasis guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSUnderline guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTitle guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLiteral guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSURI guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTag guifg=#f62333 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg=#c2c2c2 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlArg guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlBold guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi htmlEndTag guifg=#d7d7d7 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH1 guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH2 guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH3 guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH4 guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH5 guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH6 guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlItalic guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi htmlLink guifg=#13dce8 ctermfg=44 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi htmlSpecialChar guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialTagName guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTag guifg=#d7d7d7 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagN guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTitle guifg=#d7d7d7 ctermfg=188 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBlockquote guifg=#c2c2c2 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBold guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownCode guifg=#00e676 ctermfg=42 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock guifg=#00e676 ctermfg=42 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter guifg=#00e676 ctermfg=42 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH1 guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH2 guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH3 guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH4 guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH5 guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH6 guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingDelimiter guifg=#f62333 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingRule guifg=#c2c2c2 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownId guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDeclaration guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDelimiter guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownItalic guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi markdownLinkDelimiter guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkText guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownListMarker guifg=#f62333 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrderedListMarker guifg=#f62333 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule guifg=#c2c2c2 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrl guifg=#13dce8 ctermfg=44 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi CocExplorerIndentLine guifg=#c2c2c2 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferRoot guifg=#13dce8 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileRoot guifg=#13dce8 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferFullPath guifg=#c2c2c2 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileFullPath guifg=#c2c2c2 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferReadonly guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferModified guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerBufferNameVisible guifg=#00e676 ctermfg=42 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileReadonly guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileModified guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerFileHidden guifg=#c2c2c2 ctermfg=251 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CocExplorerHelpLine guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EasyMotionTarget guifg=#fa858e ctermfg=210 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2First guifg=#fa858e ctermfg=210 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionTarget2Second guifg=#fa858e ctermfg=210 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi EasyMotionShade guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyNumber guifg=#f2f986 ctermfg=228 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySelect guifg=#00e676 ctermfg=42 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyBracket guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySpecial guifg=#13dce8 ctermfg=44 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyVar guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyPath guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFile guifg=#e8f429 ctermfg=190 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySlash guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyHeader guifg=#00e676 ctermfg=42 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifySection guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StartifyFooter guifg=#00e676 ctermfg=42 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKey guifg=#d28fef ctermfg=177 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeySeperator guifg=#00e676 ctermfg=42 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyGroup guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyDesc guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffAdded guifg=#00e676 ctermfg=42 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffRemoved guifg=#f62333 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffFileId guifg=#648be7 ctermfg=68 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi diffFile guifg=#3d3d3d ctermfg=237 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffNewFile guifg=#00e676 ctermfg=42 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi diffOldFile guifg=#f62333 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi debugPc guifg=NONE ctermfg=NONE guibg=#13dce8 ctermbg=44 gui=NONE cterm=NONE
hi debugBreakpoint guifg=#f62333 ctermfg=197 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
